apply plugin: "com.android.application"

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "me.edoren.engine"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                // targets ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
        }
    }
    // productFlavors {
    //     x86 {
    //         ndk {
    //             abiFilter 'x86'
    //         }
    //     }
    //     x86_64 {
    //         ndk {
    //             abiFilter 'x86_64'
    //         }
    //     }
    //     arm7 {
    //         ndk {
    //             abiFilter 'armeabi-v7a'
    //         }
    //     }
    //     universal {
    //         ndk {
    //             abiFilters "x86", "x86_64", "armeabi-v7a"
    //         }
    //     }
    // }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile "com.android.support:appcompat-v7:24.2.1"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
}
